
HOST=0.0.0.0
PORT=1337
APP_KEYS=t7IzAmuMX6JpksjOyudpCQ==,qJrk6h9aMGlK2NZO703LCw==,Pip4Yvg0tkF4zLw0g4ppOA==,6iDC0RcWLGQEzAbv3HJGZQ==
API_TOKEN_SALT=nclgR8JxOlSXSaA0HZaCCw==
ADMIN_JWT_SECRET=PC/p65J0VGutqURWF45lmQ==
TRANSFER_TOKEN_SALT=EzdcN4cP0Ywuvm7+N2Pr/Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=iTKBp717rLXa/5CEPySprg==
