
# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=53W2VDakm2eT+U4uoAF4Rw==,k/F83X2qGykVXupn0d+47w==,7nI0l+IfHJcoFaKYUTU9iw==,QQ4yz22uhE4mvgiW4i1M9w==
API_TOKEN_SALT=CFmcLHWVw8LlSYD7S3q7Rw==
ADMIN_JWT_SECRET=S9n7xSTHXni/ixXWlwaUXQ==
TRANSFER_TOKEN_SALT=3gQCXuwFotefvrdIzw0wOw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4Pn+CVFZwF6pipd5pZEfvA==
